[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255)))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID       int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table harsh (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255),  PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255),  PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255),  PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255),  PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255),  PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255),  PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255),  PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255),  PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id)), FOREIGN KEY role_id REFERENCES roles(role_id)]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id)), FOREIGN KEY role_id REFERENCES roles (role_id)]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), PRIMARY KEY (user_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255),first_name varchar(255),address varchar(255), country varchar(255), PRIMARY KEY (user_id))]
[User: abc] [Query: create    table    Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), PRIMARY KEY (user_id))]
[User: abc] [Query: create table roles (role_id int, role_name varchar(255),primary key (role_id))]
[User: abc] [Query: create table users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, primary key (user_id)), foreign key role_id references roles (role_id)]
[User: abc] [Query: create table roles (role_id int, role_name varchar(255),primary key (role_id))]
[User: abc] [Query: create table users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, primary key (user_id)), foreign key role_id references roles (role_id)]
[User: abc] [Query: create table users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, primary key (user_id)), foreign key role_id references roles (role_id)]
[User: abc] [Query: INSERT into tables]
[User: abc] [Query: create table Users (user_id int AUTO_INCREMeNT, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id)), FOREIGN KEY role_id REFERENCES roles (role_id)]
[User: abc] [Query: create table Users (user_id int AUTO_INCREMeNT, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id)), FOREIGN KEY role_id REFERENCES roles (role_id)]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255) AUTO_INCREMENT, address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id)), FOREIGN KEY role_id REFERENCES roles (role_id)]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255) AUTO_INCREMENT, address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id)), FOREIGN KEY role_id REFERENCES roles (role_id)]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255) AUTO_INCREMENT, address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id)), FOREIGN KEY role_id REFERENCES roles (role_id)]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255) AUTO_INCREMENT, address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id)), FOREIGN KEY role_id REFERENCES roles (role_id)]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255) AUTO_INCREMENT, address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
[User: abc] [Query: create table roles (role_id int, role_name varchar(255), PRIMARY KEY (role_id))]
[User: abc] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[User: abc] [Query: insert into roles (role_id,role_name) values (2,'User')]
[User: abc] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (1,'Bhatt','Harsh','Gujarat','India',1)]
[User: abc] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (2,'Bhatt','Harsh','Gujarat','India',1)]
[User: abc] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (6,'Bhatt','Harsh','Gujarat','India',1)]
[User: abc] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (7,'Bhatt','Harsh','Gujarat','India',1)]
[User: abc] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (8,'Bhatt','Harsh','Gujarat','India',1)]
Metadata fetched successfully of table: roles.dp15 while generating DUMP
Metadata fetched successfully of table: roles.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
All tables detail fetched successfully to generate DUMP
[User: abc] [Query: create dump]
Metadata fetched successfully for table: users
Table values fetched for table: users
Delete operation done on: users Rows affected: 0
[User: abc] [Query: delete from users where first_name=Harsh_Test]
Metadata fetched successfully for table: users
Table values fetched for table: users
Delete operation done on: users Rows affected: 0
[User: abc] [Query: delete from users where first_name=Harsh_Test]
Metadata fetched successfully for table: users
Table values fetched for table: users
Column: user_ids does not exist in table: users! Please check your query
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Harsh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Harsh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Table: users is locked
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Table: users is locked
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 6
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 2
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 2
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 6
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 36
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where first_name='Harsh']
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 6
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where first_name='Harsh']
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 0
[User: abc] [Query: update users set first_name='Test' , last_name = 'Ramesh' where first_name='Harshwsasas']
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 1
[User: abc] [Query: update users set first_name='Test' where user_id=1]
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 1
[User: abc] [Query: update users set first_namse='Test' where user_id=1]
Metadata fetched successfully for table: users
Table values fetched for table: users
Column: first_namse does not exist in table: users! Please check your query
Metadata fetched successfully for table: users
Table values fetched for table: users
Update operation done on: users Rows affected: 1
[User: abc] [Query: update users set first_name='Test' where user_id=1]
