Schema listed successfully
[User: raj] [Query: show databases]
Schema created with name: group15
[User: raj] [Query: create schema group15]
Schema created with name: dal
[User: raj] [Query: create schema dal]
Schema: group1 does not exist
Schema: group15 selected
[User: raj] [Query: use group15]
Foreign key check is performed successfully
Table: roles created in schema: group15
[User: raj] [Query: create table roles (role_id int, role_name varchar(255), PRIMARY KEY (role_id))]
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Data inserted successfully in the table: roles
[User: raj] [Query: insert into roles (role_id,role_name) values (1,'SuperAdmin')]
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Data inserted successfully in the table: roles
[User: raj] [Query: insert into roles (role_id,role_name) values (2,'Admin')]
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Data inserted successfully in the table: roles
[User: raj] [Query: insert into roles (role_id,role_name) values (3,'User')]
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Insert fail: Primary key constraint violated
Error: Something went wrong while writing data to table
Schema: group15 selected
[User: harsh] [Query: use group15]
Table: users created in schema: group15
[User: harsh] [Query: create table Users (user_id int, last_name varchar(100), first_name varchar(100), address varchar(255), country varchar(100), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
Metadata fetched successfully of table: roles.dp15 while generating ERD
Metadata fetched successfully of table: roles.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
All tables detail fetched successfully to generate ERD
[User: harsh] [Query: create erd]
Metadata fetched successfully of table: roles.dp15 while generating Data Dictionary
Metadata fetched successfully of table: roles.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
All tables detail fetched successfully to generate ERD
[User: harsh] [Query: create dd]
Metadata fetched successfully of table: roles.dp15 while generating DUMP
Metadata fetched successfully of table: roles.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
All tables detail fetched successfully to generate DUMP
[User: harsh] [Query: create dump]
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: users
Columns and its value validated successfully
Data inserted successfully in the table: users
[User: harsh] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (1,'Bhatt','Harsh','Gujarat','India',3)]
Metadata fetched successfully for table: users
Columns and its value validated successfully
Data inserted successfully in the table: users
[User: harsh] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (2,'Valand','Raj','Gujarat','India',2)]
Metadata fetched successfully for table: users
Columns and its value validated successfully
Data inserted successfully in the table: users
[User: harsh] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (3,'Taneja','Seedak','Punjab','India',1)]
Schema: dal selected
[User: harsh] [Query: use dal]
Foreign key check is performed successfully
Table: tests created in schema: dal
[User: harsh] [Query: create table tests (test_id int, test_name varchar(255), PRIMARY KEY (test_id))]
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select first_name,last_name,user_id from users where last_name='Bhatt' or user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select country from users where last_name='Bhatt' and user_id=1]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select country from users where last_name='Bhatt' and user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select country from users where last_name='Bhatt' or user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select first_name from users where last_name='Bhatt' or user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select first_name,last_name from users]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select * from users where last_name='Bhatt' or user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select * from users where last_name='Bhatt' and user_id=1]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select * from users where last_name='Bhatt' and user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select * from users where last_name='Bhatt' or user_id=2]
Metadata fetched successfully for table: users
Table values fetched for table: users
[User: harsh] [Query: select * from users]
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: users
[User: harsh] [Query: alter table users drop column last_name]
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: users
[User: harsh] [Query: alter table users change column last_name surname varchar(100)]
Metadata fetched successfully for table: users
[User: harsh] [Query: alter table users change column surname last_name varchar(100)]
Metadata fetched successfully for table: users
[User: harsh] [Query: alter table users add city varchar(100)]
Metadata fetched successfully of table: roles.dp15 while generating DUMP
Metadata fetched successfully of table: roles.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
Metadata fetched successfully of table: users.dp15 while generating DUMP
All tables detail fetched successfully to generate DUMP
[User: harsh] [Query: create dump]
Metadata fetched successfully of table: roles.dp15 while generating ERD
Metadata fetched successfully of table: roles.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
All tables detail fetched successfully to generate ERD
[User: harsh] [Query: create erd]
Metadata fetched successfully of table: tests.dp15 while generating Data Dictionary
Metadata fetched successfully of table: tests.dp15 while generating Data Dictionary
Metadata fetched successfully of table: roles.dp15 while generating Data Dictionary
Metadata fetched successfully of table: roles.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
Metadata fetched successfully of table: users.dp15 while generating Data Dictionary
All tables detail fetched successfully to generate ERD
[User: harsh] [Query: create dd]
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: users
Columns and its value validated successfully
Data inserted successfully in the table: users
[User: harsh] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (4,'Taneja','Seedak','Punjab','India',1)]
Metadata fetched successfully for table: users
Columns and its value validated successfully
Table: users is locked
Error: Something went wrong while writing data to table
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully of table: roles.dp15 while generating ERD
Metadata fetched successfully of table: roles.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
Metadata fetched successfully of table: users.dp15 while generating ERD
All tables detail fetched successfully to generate ERD
[User: harsh] [Query: create erd]
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: users
Columns and its value validated successfully
Metadata fetched successfully for table: users
Columns and its value validated successfully
Metadata fetched successfully for table: users
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: users
Columns and its value validated successfully
Data inserted successfully in the table: users
[User: harsh] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (50,'Bhatt','Harsh','Gujarat','India',3)]
Metadata fetched successfully for table: users
Columns and its value validated successfully
Table: users is locked
Error: Something went wrong while writing data to table
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: users
Error: Column already exist: city
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Schema: group15 selected
[User: harsh] [Query: use group15]
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Data inserted successfully in the table: roles
[User: harsh] [Query: insert into roles (role_id,role_name) values (400,'User')]
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Data inserted successfully in the table: roles
[User: harsh] [Query: insert into roles (role_id,role_name) values (500,'User')]
Metadata fetched successfully for table: roles
Columns and its value validated successfully
Data inserted successfully in the table: roles
[User: harsh] [Query: insert into roles (role_id,role_name) values (600,'User')]
