[Execution Time: 269300] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 193600ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1677300ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 921000ns] [Query Type: insert] [Query: insert into       roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 156000ns] [Query Type: ] [Query:      insert into       roles (role_id, role_name) values (1, 'Admin')     ]
[Execution Time: 296800ns] [Query Type: ] [Query:      insert into       roles (role_id, role_name) values (1, 'Admin')     ]
[Execution Time: 1476500ns] [Query Type: insert] [Query: insert into       roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1264700ns] [Query Type: insert] [Query: insert into       roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1347800ns] [Query Type: insert] [Query: insert into       roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1499400ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1115400ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1659600ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1081400ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 842700ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1030000ns] [Query Type: insert] [Query: insert into roles     (role_id,role_name) values (1,'Admin')]
[Execution Time: 878000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1880000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1678400ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1318000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1199200ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1142600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 7016400ns] [Query Type: CREATE TABLE] [Query: create table roles (role_id int, role_name varchar(255), PRIMARY KEY (role_id))]
[Execution Time: 7205600ns] [Query Type: CREATE TABLE] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
