[Execution Time: 366700ns] [Database Stat: No Schema was selected! Database stat can not be retrieved]
[Execution Time: 1000500ns] [Database Stat: No Schema was selected! Database stat can not be retrieved]
[Execution Time: 116779100ns] [Database Stat: Total tables -> 0]
[Execution Time: 2960000ns] [Database Stat: Total tables -> 0]
[Execution Time: 1265400ns] [Database Stat: Total tables -> 0]
[Execution Time: 782600ns] [Database Stat: Total tables -> 0]
[Execution Time: 2123857700ns] [Database Stat: Total tables -> 1]
[Execution Time: 2017499400ns] [Database Stat: Total tables -> 1]
[Execution Time: 2008796200ns] [Database Stat: Total tables -> 1]
[Execution Time: 2009089400ns] [Database Stat: Total tables -> 1]
[Execution Time: 176700ns] [Database Stat: No Schema was selected! Database stat can not be retrieved]
[Execution Time: 2511800ns] [Database Stat: Total tables -> 1]
[Execution Time: 2152314500ns] [Database Stat: Total tables -> 2]
[Execution Time: 132009200ns] [Database Stat: Total tables -> 2]
[Execution Time: 116569800ns] [Database Stat: Total tables -> 2]
[Execution Time: 10327200ns] [Database Stat: Total tables -> 2]
