[Execution Time: 269300] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 193600ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1677300ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 921000ns] [Query Type: insert] [Query: insert into       roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 156000ns] [Query Type: ] [Query:      insert into       roles (role_id, role_name) values (1, 'Admin')     ]
[Execution Time: 296800ns] [Query Type: ] [Query:      insert into       roles (role_id, role_name) values (1, 'Admin')     ]
[Execution Time: 1476500ns] [Query Type: insert] [Query: insert into       roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1264700ns] [Query Type: insert] [Query: insert into       roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1347800ns] [Query Type: insert] [Query: insert into       roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1499400ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1115400ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1659600ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 1081400ns] [Query Type: insert] [Query: insert into roles (role_id, role_name) values (1, 'Admin')]
[Execution Time: 842700ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1030000ns] [Query Type: insert] [Query: insert into roles     (role_id,role_name) values (1,'Admin')]
[Execution Time: 878000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1880000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1678400ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1318000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1199200ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 1142600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 7016400ns] [Query Type: CREATE TABLE] [Query: create table roles (role_id int, role_name varchar(255), PRIMARY KEY (role_id))]
[Execution Time: 7205600ns] [Query Type: CREATE TABLE] [Query: create table Users (user_id int, last_name varchar(255), first_name varchar(255), address varchar(255), country varchar(255), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
[Execution Time: 1904700ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 2868600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 2627100ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5369400ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4496200ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4801800ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 3420000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4803300ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4226000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5486600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 7745700ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5107600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5180300ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4535500ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5038400ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 6294800ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 6134100ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 6768000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5844800ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5122200ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4847700ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4422200ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 6108100ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 7859600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4605200ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4958800ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5271400ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5645000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5198700ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 6126700ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 6123600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5976400ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 2465700ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 3492600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 3757800ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5024400ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 3086500ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 3995800ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4119500ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5839100ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5265500ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 6550800ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4221500ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4755400ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 5138600ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4998000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 6380000ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4339300ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'Admin')]
[Execution Time: 4903100ns] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (2,'User')]
[Execution Time: 6253900ns] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (1,'Bhatt','Harsh','Gujarat','India',1)]
[Execution Time: 5977800ns] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (2,'Bhatt','Harsh','Gujarat','India',1)]
[Execution Time: 7701800ns] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (6,'Bhatt','Harsh','Gujarat','India',1)]
[Execution Time: 65374000ns] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (7,'Bhatt','Harsh','Gujarat','India',1)]
[Execution Time: 5709400ns] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (8,'Bhatt','Harsh','Gujarat','India',1)]
[Execution Time: 6586500ns] [Database Stat: No Schema was selected! Database stat can not be retrieved]
[Execution Time: 5008046900ns] [Database Stat: No Schema was selected! Database stat can not be retrieved]
[Execution Time: 5011297400ns] [Database Stat: No Schema was selected! Database stat can not be retrieved]
