[Timestamp: 2021-07-22 10:59:38.758] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (7,'Bhatt','Harsh','Gujarat','India',1)]
[Timestamp: 2021-07-22 11:00:15.807] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (8,'Bhatt','Harsh','Gujarat','India',1)]
[Timestamp: 2021-07-23 18:19:25.744] [Query Type: CREATE DUMP] [Query: create dump]
[Timestamp: 2021-07-25 08:35:01.983] [Query Type: delete] [Query: delete from users where first_name=Harsh_Test]
[Timestamp: 2021-07-25 08:40:44.678] [Query Type: delete] [Query: delete from users where first_name=Harsh_Test]
[Timestamp: 2021-07-25 19:48:14.066] [Query Type: update] [Query: update users set first_name='Harsh' where user_id=2]
[Timestamp: 2021-07-25 19:49:53.185] [Query Type: update] [Query: update users set first_name='Harsh' where user_id=2]
[Timestamp: 2021-07-25 19:53:03.411] [Query Type: update] [Query: update users set first_name='Test' where user_id=2]
[Timestamp: 2021-07-25 19:53:29.579] [Query Type: update] [Query: update users set first_name='Test' where user_id=2]
[Timestamp: 2021-07-25 19:56:30.484] [Query Type: update] [Query: update users set first_name='Test' where user_id=2]
[Timestamp: 2021-07-25 19:57:02.671] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 19:57:35.978] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 19:57:59.067] [Query Type: update] [Query: update users set first_name='Test' where user_id=2]
[Timestamp: 2021-07-25 19:59:24.803] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:02:17.439] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:02:35.86] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:03:01.739] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:03:13.454] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:03:52.814] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:04:09.758] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:04:35.413] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:07:24.613] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:08:16.258] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:08:50.928] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:13:17.365] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:14:02.801] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:14:57.506] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:15:29.322] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:19:09.766] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:20:21.673] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:21:19.694] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:22:45.532] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:23:55.439] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:24:58.087] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:25:32.161] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where user_id=2]
[Timestamp: 2021-07-25 20:26:06.33] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where first_name='Harsh']
[Timestamp: 2021-07-25 20:28:22.14] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where first_name='Harsh']
[Timestamp: 2021-07-25 20:28:41.329] [Query Type: update] [Query: update users set first_name='Test' , last_name = 'Ramesh' where first_name='Harshwsasas']
[Timestamp: 2021-07-25 20:29:03.782] [Query Type: update] [Query: update users set first_name='Test' where user_id=1]
[Timestamp: 2021-07-25 20:29:18.254] [Query Type: update] [Query: update users set first_namse='Test' where user_id=1]
[Timestamp: 2021-07-25 20:31:52.183] [Query Type: update] [Query: update users set first_name='Test' where user_id=1]
