[Timestamp: 2021-07-22 10:59:38.758] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (7,'Bhatt','Harsh','Gujarat','India',1)]
[Timestamp: 2021-07-22 11:00:15.807] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (8,'Bhatt','Harsh','Gujarat','India',1)]
[Timestamp: 2021-07-25 17:38:20.119] [Query Type: update] [Query: update users set first_name='Harsh' where user_id=2]
[Timestamp: 2021-07-25 17:39:16.421] [Query Type: update] [Query: update users set first_name='Harsh' where user_id=2]
[Timestamp: 2021-07-25 17:42:31.221] [Query Type: update] [Query: update users set first_name='Harsh' where user_id=2]
[Timestamp: 2021-07-25 17:46:25.668] [Query Type: update] [Query: update users set first_name=    'Harsh' where user_id=2]
[Timestamp: 2021-07-25 17:46:36.387] [Query Type: update] [Query: update users set first_name=    'Harsh' where user_id=   2]
[Timestamp: 2021-07-25 17:48:18.193] [Query Type: update] [Query: update users set first_name='Harsh' where user_id=      2]
[Timestamp: 2021-07-25 17:49:02.448] [Query Type: update] [Query: update users set first_name='Harsh' where user_id=      2]
[Timestamp: 2021-07-25 17:49:15.15] [Query Type: update] [Query: update users set first_name=   'Harsh' where user_id=2]
