[Timestamp: 2021-07-27 23:05:22.68] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (2,'Admin')]
[Timestamp: 2021-07-27 23:07:57.436] [Query Type: show] [Query: show databases]
[Timestamp: 2021-07-27 23:08:15.115] [Query Type: CREATE SCHEMA] [Query: create schema group15]
[Timestamp: 2021-07-27 23:09:21.226] [Query Type: CREATE SCHEMA] [Query: create schema dal]
[Timestamp: 2021-07-27 23:09:34.076] [Query Type: use] [Query: use group1]
[Timestamp: 2021-07-27 23:09:40.175] [Query Type: use] [Query: use group15]
[Timestamp: 2021-07-27 23:10:12.023] [Query Type: CREATE TABLE] [Query: create table roles (role_id int, role_name varchar(255), PRIMARY KEY (role_id))]
[Timestamp: 2021-07-27 23:11:31.118] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'SuperAdmin')]
[Timestamp: 2021-07-27 23:11:48.549] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (2,'Admin')]
[Timestamp: 2021-07-27 23:11:54.044] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (3,'User')]
[Timestamp: 2021-07-27 23:19:19.379] [Query Type: CREATE TABLE] [Query: create table Users (user_id int, last_name varchar(100), first_name varchar(100), address varchar(255), country varchar(100), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
[Timestamp: 2021-07-27 23:19:23.544] [Query Type: use] [Query: use group15]
[Timestamp: 2021-07-27 23:19:27.604] [Query Type: CREATE TABLE] [Query: create table Users (user_id int, last_name varchar(100), first_name varchar(100), address varchar(255), country varchar(100), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
[Timestamp: 2021-07-27 23:19:40.457] [Query Type: CREATE ERD] [Query: create erd]
[Timestamp: 2021-07-27 23:20:29.487] [Query Type: CREATE DD] [Query: create dd]
[Timestamp: 2021-07-27 23:21:34.744] [Query Type: CREATE DUMP] [Query: create dump]
[Timestamp: 2021-08-01 16:03:20.964] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-01 16:03:39.248] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (1,'Bhatt','Harsh','Gujarat','India',3)]
[Timestamp: 2021-08-01 16:03:44.137] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (2,'Valand','Raj','Gujarat','India',2)]
[Timestamp: 2021-08-01 16:03:49.302] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (3,'Taneja','Seedak','Punjab','India',1)]
[Timestamp: 2021-08-01 16:03:54.131] [Query Type: use] [Query: use dal]
[Timestamp: 2021-08-01 16:04:15.662] [Query Type: CREATE TABLE] [Query: create table tests (test_id int, test_name varchar(255), PRIMARY KEY (test_id))]
[Timestamp: 2021-08-01 16:04:22.44] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-01 16:04:30.399] [Query Type: select] [Query: select first_name,last_name,user_id from users where last_name='Bhatt' or user_id=2]
[Timestamp: 2021-08-01 16:04:56.991] [Query Type: select] [Query: select country from users where last_name='Bhatt' and user_id=1]
[Timestamp: 2021-08-01 16:05:14.532] [Query Type: select] [Query: select country from users where last_name='Bhatt' and user_id=2]
[Timestamp: 2021-08-01 16:05:39.738] [Query Type: select] [Query: select country from users where last_name='Bhatt' or user_id=2]
[Timestamp: 2021-08-01 16:05:51.218] [Query Type: select] [Query: select first_name from users where last_name='Bhatt' or user_id=2]
[Timestamp: 2021-08-01 16:06:07.888] [Query Type: select] [Query: select first_name,last_name from users]
[Timestamp: 2021-08-01 16:06:24.008] [Query Type: select] [Query: select * from users where last_name='Bhatt' or user_id=2]
[Timestamp: 2021-08-01 16:06:44.668] [Query Type: select] [Query: select * from users where last_name='Bhatt' and user_id=1]
[Timestamp: 2021-08-01 16:07:09.224] [Query Type: select] [Query: select * from users where last_name='Bhatt' and user_id=2]
[Timestamp: 2021-08-01 16:07:24.718] [Query Type: select] [Query: select * from users where last_name='Bhatt' or user_id=2]
[Timestamp: 2021-08-01 16:07:42.514] [Query Type: 24.] [Query: 24.]
[Timestamp: 2021-08-01 16:07:49.989] [Query Type: select] [Query: select * from users]
[Timestamp: 2021-08-01 16:28:30.499] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-01 16:28:44.12] [Query Type: alter] [Query: alter table users drop column last_name]
[Timestamp: 2021-08-01 16:30:15.23] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-01 16:30:24.546] [Query Type: alter] [Query: alter table users change column last_name surname varchar(100)]
[Timestamp: 2021-08-01 16:31:07.916] [Query Type: alter] [Query: alter table users change column surname last_name varchar(100)]
[Timestamp: 2021-08-01 16:31:54.409] [Query Type: alter] [Query: alter table users add city varchar(100)]
[Timestamp: 2021-08-01 16:47:40.071] [Query Type: CREATE DUMP] [Query: create dump]
[Timestamp: 2021-08-01 16:54:28.236] [Query Type: CREATE ERD] [Query: create erd]
[Timestamp: 2021-08-01 16:59:51.491] [Query Type: CREATE DD] [Query: create dd]
[Timestamp: 2021-08-01 17:12:07.899] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-01 17:12:12.242] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (4,'Taneja','Seedak','Punjab','India',1)]
[Timestamp: 2021-08-04 09:48:41.258] [Query Type: group15] [Query: group15]
[Timestamp: 2021-08-04 09:48:44.915] [Query Type: CREATE ERD] [Query: create erd]
[Timestamp: 2021-08-04 09:48:49.439] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-04 09:48:51.627] [Query Type: CREATE ERD] [Query: create erd]
[Timestamp: 2021-08-04 10:24:15.051] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-04 10:24:15.054] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (50,'Bhatt','Harsh','Gujarat','India',3)]
[Timestamp: 2021-08-04 10:24:15.058] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (60,'Bhatt','Harsh','Gujarat','India',3)]
[Timestamp: 2021-08-04 10:24:15.06] [Query Type: alter] [Query: alter table users add test varchar(100)]
[Timestamp: 2021-08-04 10:24:15.083] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-04 10:24:15.084] [Query Type: insert] [Query: insert into users (user_id,last_name,first_name,address,country,role_id) values (50,'Bhatt','Harsh','Gujarat','India',3)]
[Timestamp: 2021-08-04 10:52:54.586] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-04 10:53:56.537] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-04 10:53:56.538] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (400,'User')]
[Timestamp: 2021-08-04 10:53:56.539] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (500,'User')]
[Timestamp: 2021-08-04 10:53:56.54] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (600,'User')]
[Timestamp: 2021-08-04 10:53:56.541] [Query Type: use] [Query: use group15]
[Timestamp: 2021-08-04 10:53:56.541] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (400,'User')]
[Timestamp: 2021-08-04 10:53:56.544] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (500,'User')]
[Timestamp: 2021-08-04 10:53:56.547] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (600,'User')]
