[Timestamp: 2021-07-27 23:05:22.68] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (2,'Admin')]
[Timestamp: 2021-07-27 23:07:57.436] [Query Type: show] [Query: show databases]
[Timestamp: 2021-07-27 23:08:15.115] [Query Type: CREATE SCHEMA] [Query: create schema group15]
[Timestamp: 2021-07-27 23:09:21.226] [Query Type: CREATE SCHEMA] [Query: create schema dal]
[Timestamp: 2021-07-27 23:09:34.076] [Query Type: use] [Query: use group1]
[Timestamp: 2021-07-27 23:09:40.175] [Query Type: use] [Query: use group15]
[Timestamp: 2021-07-27 23:10:12.023] [Query Type: CREATE TABLE] [Query: create table roles (role_id int, role_name varchar(255), PRIMARY KEY (role_id))]
[Timestamp: 2021-07-27 23:11:31.118] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (1,'SuperAdmin')]
[Timestamp: 2021-07-27 23:11:48.549] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (2,'Admin')]
[Timestamp: 2021-07-27 23:11:54.044] [Query Type: insert] [Query: insert into roles (role_id,role_name) values (3,'User')]
[Timestamp: 2021-07-27 23:19:19.379] [Query Type: CREATE TABLE] [Query: create table Users (user_id int, last_name varchar(100), first_name varchar(100), address varchar(255), country varchar(100), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
[Timestamp: 2021-07-27 23:19:23.544] [Query Type: use] [Query: use group15]
[Timestamp: 2021-07-27 23:19:27.604] [Query Type: CREATE TABLE] [Query: create table Users (user_id int, last_name varchar(100), first_name varchar(100), address varchar(255), country varchar(100), role_id int, PRIMARY KEY (user_id), FOREIGN KEY role_id REFERENCES roles (role_id))]
[Timestamp: 2021-07-27 23:19:40.457] [Query Type: CREATE ERD] [Query: create erd]
[Timestamp: 2021-07-27 23:20:29.487] [Query Type: CREATE DD] [Query: create dd]
[Timestamp: 2021-07-27 23:21:34.744] [Query Type: CREATE DUMP] [Query: create dump]
