=============================================================================================================================================
       Schema: harsh             Table: roles.dp15               Path: schemas\harsh\table_metadata\roles.dp15
=============================================================================================================================================
       Column Name |         Data type |         Size |  Primary Key |  Foreign Key |    Foreign Column |               Foreign Table |
---------------------------------------------------------------------------------------------------------------------------------------------
         role_name |           varchar |          255 |            - |            - |                 - |                           - |
           role_id |               int |          255 |           PK |            - |                 - |                           - |
---------------------------------------------------------------------------------------------------------------------------------------------
=============================================================================================================================================
       Schema: harsh             Table: users.dp15               Path: schemas\harsh\table_metadata\users.dp15
=============================================================================================================================================
       Column Name |         Data type |         Size |  Primary Key |  Foreign Key |    Foreign Column |               Foreign Table |
---------------------------------------------------------------------------------------------------------------------------------------------
           country |           varchar |          255 |            - |            - |                 - |                           - |
           address |           varchar |          255 |            - |            - |                 - |                           - |
           user_id |               int |          255 |           PK |            - |                 - |                           - |
           role_id |               int |          255 |            - |           FK |           role_id |                       roles |
         last_name |           varchar |          255 |            - |            - |                 - |                           - |
        first_name |           varchar |          255 |            - |            - |                 - |                           - |
---------------------------------------------------------------------------------------------------------------------------------------------
