==============================================================================================================
         Schema: abc             Table: tests.dp15                 Path: schemas\abc\table_metadata\tests.dp15
==============================================================================================================
                           Column Name |                             Data type |                        Size |
--------------------------------------------------------------------------------------------------------------
                             test_name |                               varchar |                         255 |
                               test_id |                                   int |                         255 |
--------------------------------------------------------------------------------------------------------------
==============================================================================================================
       Schema: harsh             Table: roles.dp15               Path: schemas\harsh\table_metadata\roles.dp15
==============================================================================================================
                           Column Name |                             Data type |                        Size |
--------------------------------------------------------------------------------------------------------------
                             role_name |                               varchar |                         255 |
                               role_id |                                   int |                         255 |
--------------------------------------------------------------------------------------------------------------
==============================================================================================================
       Schema: harsh             Table: users.dp15               Path: schemas\harsh\table_metadata\users.dp15
==============================================================================================================
                           Column Name |                             Data type |                        Size |
--------------------------------------------------------------------------------------------------------------
                               country |                               varchar |                         255 |
                               address |                               varchar |                         255 |
                               user_id |                                   int |                         255 |
                               role_id |                                   int |                         255 |
                             last_name |                               varchar |                         255 |
                            first_name |                               varchar |                         255 |
--------------------------------------------------------------------------------------------------------------
