==============================================================================================================
     Schema: group15             Table: roles.dp15             Path: schemas\group15\table_metadata\roles.dp15
==============================================================================================================
                           Column Name |                             Data type |                        Size |
--------------------------------------------------------------------------------------------------------------
                             role_name |                               varchar |                         255 |
                               role_id |                                   int |                         255 |
--------------------------------------------------------------------------------------------------------------
==============================================================================================================
     Schema: group15             Table: users.dp15             Path: schemas\group15\table_metadata\users.dp15
==============================================================================================================
                           Column Name |                             Data type |                        Size |
--------------------------------------------------------------------------------------------------------------
                               country |                               varchar |                         100 |
                               address |                               varchar |                         255 |
                               user_id |                                   int |                         255 |
                               role_id |                                   int |                         255 |
                             last_name |                               varchar |                         100 |
                            first_name |                               varchar |                         100 |
--------------------------------------------------------------------------------------------------------------
